# backendOCRinversiones

./: .aider.chat.history.md  .aider.input.history  .dockerignore  .gitignore  ANALISIS_LOGS_Y_RECOMENDACIONES.md  ARCHITECTURE.md  AssignProductImages.sql  BCRYPT_FIX.md  BULK_IMPORT_FIX.md  COMMANDS.md  DEPLOY_OPTIMIZATION.sh  DEPLOY_RENDER.md  Dockerfile  FullMigrationScript.sql  GETTING_STARTED.md  InitialSetup_Site4Now.sql  JWT_SOLUCION.md  JWT_TROUBLESHOOTING.md  JwtKeyGenerator.cs  MigrateImages.sql  OPTIMIZACIONES_IMPLEMENTADAS.md  OPTIMIZACIONES_NUEVAS.md  PROJECT_SUMMARY.md  PasswordHashGenerator.cs  Program.cs  README.md  REDIS_SETUP.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.json.example  backendORCinverisones.csproj  backendORCinverisones.http  backendORCinverisones.sln  build_log.txt  confemail.txt  docker-compose.redis.yml  migrations_list.txt  push_error.txt  push_error2.txt  (+4 more)
.aider.tags.cache.v4/: cache.db
API/Middleware/: ErrorHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs
Application/Constants/: CacheKeys.cs
Application/DTOs/Auth/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs
Application/DTOs/Categories/: CategoryResponseDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
Application/DTOs/Contact/: ContactRequestDto.cs
Application/DTOs/NombreMarcas/: CreateNombreMarcaRequestDto.cs  NombreMarcaResponseDto.cs  UpdateNombreMarcaRequestDto.cs
Application/DTOs/Products/: AutoGeneratedCodesDto.cs  BulkImportProductRequestDto.cs  CreateProductRequestDto.cs  PaginatedProductsResponseDto.cs  ProductResponseDto.cs  RecentProductDto.cs  UpdateProductFeaturedRequestDto.cs  UpdateProductRequestDto.cs  UpdateProductStatusRequestDto.cs
Application/DTOs/Roles/: CreateRoleRequestDto.cs  RoleResponseDto.cs  UpdateRoleRequestDto.cs
Application/DTOs/Users/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
Application/Extensions/: PerformanceExtensions.cs
Application/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  ICodeGeneratorService.cs  IContactService.cs  IDapperQueryService.cs  IEmailService.cs  IImageCompressionService.cs  IPasswordService.cs
Application/Logging/: LogMessages.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Services/: AuthService.cs  CacheService.cs  CodeGeneratorService.cs  ContactService.cs  DapperQueryService.cs  EmailService.cs  HybridCacheService.cs  ImageCompressionService.cs  PasswordService.cs
Application/Validators/: CreateProductRequestValidator.cs  CreateUserRequestValidator.cs  UpdateProductRequestValidator.cs
Controllers/: AuthController.cs  CategoriesController.cs  ContactController.cs  NombreMarcasController.cs  ProductsController.cs  RolesController.cs  SetupController.cs  UsersController.cs
Domain/Entities/: Category.cs  NombreMarca.cs  Product.cs  ProductImage.cs  Role.cs  User.cs
Domain/Enums/: RoleType.cs
EmailTemplates/: password_reset_template7.html  simplesuscripcion.html  template7_password_reset.yaml
Infrastructure/: DatabaseSeeder.cs  WarmupService.cs
Infrastructure/Data/: ApplicationDbContext.cs  CompiledQueries.cs  DatabasePerformanceInterceptor.cs
Infrastructure/Data/Configurations/: CategoryConfiguration.cs  NombreMarcaConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: ManualMigration_OptimizationIndices.sql
Infrastructure/Data/StoredProcedures/: SP_OptimizedQueries.sql
Infrastructure/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs  MemoryHealthCheck.cs
Infrastructure/Repositories/: CategoryRepository.cs  INombreMarcaRepository.cs  NombreMarcaRepository.cs  ProductRepository.Optimized.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Migrations/: 20260122214514_InitialCreate.Designer.cs  20260122214514_InitialCreate.cs  20260123144038_UpdateProductModelWithNewFields.Designer.cs  20260123144038_UpdateProductModelWithNewFields.cs  20260123174813_RenameProductColumnsCorrectly.Designer.cs  20260123174813_RenameProductColumnsCorrectly.cs  20260123181439_CreateNombreMarcasTable.Designer.cs  20260123181439_CreateNombreMarcasTable.cs  20260123182904_AddProductoField.Designer.cs  20260123182904_AddProductoField.cs  20260123190016_ConvertMarcaToForeignKey.Designer.cs  20260123190016_ConvertMarcaToForeignKey.cs  20260123213337_AddDescripcionFichaTecnicaToProducts.Designer.cs  20260123213337_AddDescripcionFichaTecnicaToProducts.cs  20260124045901_IncreaseImageColumnSize.Designer.cs  20260124045901_IncreaseImageColumnSize.cs  20260130095000_AddIsFeaturedToProducts.Designer.cs  20260130095000_AddIsFeaturedToProducts.cs  20260201072920_AddProductImagesTable.Designer.cs  20260201072920_AddProductImagesTable.cs  20260224190305_AddPasswordResetToken.Designer.cs  20260224190305_AddPasswordResetToken.cs  20260224192334_FixRoleSeedDate.Designer.cs  20260224192334_FixRoleSeedDate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
